PORT =3000





// Cloudinary Server
CLOUDINARY_CLOUND_NAME = no-company-name
CLOUDINARY_API_KEY = 627416127146571
CLOUDINARY_API_SECRET = HVxjqSmOcwN1_snJr88ToGw7vy4
CLOUDINARY_URL = https://res.cloudinary.com/no-company-name
