DEV = production  
PORT =4000
// MYSQL CONNECT
// LOCAL
//DB_HOST= localhost
//DB_PORT =3306
//DB_DATABASE = zekang
//DB_USERNAME = root
//DB_PASSWORD = 
//DB_DIALECT= mysql
// 
DB_HOST= rpcluster06.reliabledns.org
DB_PORT =3306
DB_DATABASE = hzekangtk_zekang
DB_USERNAME = hzekangtk_hzekangtk
DB_PASSWORD = Az9Daily1906326911
DB_DIALECT= mysql

// Cloudinary Server
CLOUDINARY_CLOUND_NAME = no-company-name
CLOUDINARY_API_KEY = 627416127146571
CLOUDINARY_API_SECRET = HVxjqSmOcwN1_snJr88ToGw7vy4
CLOUDINARY_URL = https://res.cloudinary.com/no-company-name
