DEV = production  
PORT =4000
// MYSQL CONNECT
// LOCAL
//DB_HOST= localhost
//DB_PORT =3306
//DB_DATABASE = zekang
//DB_USERNAME = root
//DB_PASSWORD = 
//DB_DIALECT= mysql
// 
DB_HOST= 69.90.163.80
DB_PORT =3306
DB_DATABASE = frees865_phong
DB_USERNAME = frees865_it
DB_PASSWORD = @Auto123456@:
DB_DIALECT= mysql

// Cloudinary Server
CLOUDINARY_CLOUND_NAME = no-company-name
CLOUDINARY_API_KEY = 627416127146571
CLOUDINARY_API_SECRET = HVxjqSmOcwN1_snJr88ToGw7vy4
CLOUDINARY_URL = https://res.cloudinary.com/no-company-name
